spring.application.name=LuzClaritaWeb

server.port=8081

## Conexión a la BD
spring.datasource.url=jdbc:mysql://localhost/LuzClaritaWeb?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=PepaSql
>>>>>>> 24fe31e4ab2a1ea9e2b801910c7c31c04c488572

## Configuracion de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
## Mercado Pago
mercadopago.access.token=YOUR_ACCESS_TOKEN

=======
>>>>>>> 24fe31e4ab2a1ea9e2b801910c7c31c04c488572
## Otras opciones de SQL
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-only
##spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
##spring.jpa.hibernate.ddl-auto=create
=======
>>>>>>> 24fe31e4ab2a1ea9e2b801910c7c31c04c488572
spring.jpa.hibernate.ddl-auto=update